import java.util.*;
class B{
    public static void main (String []args){
        Scanner obj= new Scanner(System.in);
    System.out.println("enter the account number:");
    String p= obj.nextLine();
    System.out.println("enter the account holder name:");
    String o=obj.nextLine();
    A obj1= new A ();
    while(true){
        System.out.println("....BANK SYSTEM MENU....");
        System.out.println("1.deposit");
        System.out.println("2.withdraw");
        System.out.println("3.balance");
        System.out.println("4.exit");
        int y=obj.nextInt();
        switch(y){
            case 1:
            System.out.println("enter the amount:");
            int u=obj.nextInt();
            obj1.deposit(u); 
            break;
            case 2:
            System.out.println("enter the amount:");
            int m=obj.nextInt();    
              obj1.withdraw(m);  
              break;
              case 3:
            obj1.getbal();
            break;
            case 4:
                System.out.println("......EXITING....");
                return;
        }
    }
    }
}